{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red212\green214\blue154;
\red67\green192\blue160;\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;\red183\green111\blue179;
\red167\green197\blue152;\red66\green179\blue255;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c86275\c86275\c66667;
\cssrgb\c30588\c78824\c69020;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c77255\c52549\c75294;
\cssrgb\c70980\c80784\c65882;\cssrgb\c30980\c75686\c100000;\cssrgb\c41569\c60000\c33333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 index\
summary\
details\
new_edit\
\
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     \cf4 \strokec4 @\cf5 \strokec5 classmethod\cf2 \cb1 \strokec2 \
\cb3     \cf6 \strokec6 def\cf2 \strokec2  \cf4 \strokec4 sign_in\cf2 \strokec2 (\cf7 \strokec7 cls\cf2 \strokec2 ,\cf7 \strokec7 data\cf2 \strokec2 ):\cb1 \
\cb3         \cf7 \strokec7 query\cf2 \strokec2  = \cf8 \strokec8 "SELECT * FROM users WHERE email = \cf6 \strokec6 %(email)s\cf8 \strokec8 ;"\cf2 \cb1 \strokec2 \
\cb3         \cf7 \strokec7 results\cf2 \strokec2  = \cf4 \strokec4 connectToMySQL\cf2 \strokec2 (\cf7 \strokec7 cls\cf2 \strokec2 .\cf7 \strokec7 db\cf2 \strokec2 ).\cf4 \strokec4 query_db\cf2 \strokec2 (\cf7 \strokec7 query\cf2 \strokec2 ,\cf7 \strokec7 data\cf2 \strokec2 )\cb1 \
\cb3         \cf9 \strokec9 if\cf2 \strokec2  \cf4 \strokec4 len\cf2 \strokec2 (\cf7 \strokec7 results\cf2 \strokec2 ) < \cf10 \strokec10 1\cf2 \strokec2 :\cb1 \
\cb3             \cf9 \strokec9 return\cf2 \strokec2  \cf6 \strokec6 False\cf2 \cb1 \strokec2 \
\cb3         \cf9 \strokec9 return\cf2 \strokec2  \cf7 \strokec7 cls\cf2 \strokec2 (\cf7 \strokec7 results\cf2 \strokec2 [\cf10 \strokec10 0\cf2 \strokec2 ])\cb1 \
\
\
\cb3     \cf4 \strokec4 @\cf5 \strokec5 staticmethod\cf2 \cb1 \strokec2 \
\cb3     \cf6 \strokec6 def\cf2 \strokec2  \cf4 \strokec4 validate_register\cf2 \strokec2 (\cf7 \strokec7 user\cf2 \strokec2 ):\cb1 \
\cb3         \cf7 \strokec7 is_valid\cf2 \strokec2  = \cf6 \strokec6 True\cf2 \cb1 \strokec2 \
\cb3         \cf7 \strokec7 query\cf2 \strokec2  = \cf8 \strokec8 "SELECT * FROM users WHERE email = \cf6 \strokec6 %(email)s\cf8 \strokec8 ;"\cf2 \cb1 \strokec2 \
\cb3         \cf7 \strokec7 results\cf2 \strokec2  = \cf4 \strokec4 connectToMySQL\cf2 \strokec2 (User.db).\cf4 \strokec4 query_db\cf2 \strokec2 (\cf7 \strokec7 query\cf2 \strokec2 ,\cf7 \strokec7 user\cf2 \strokec2 )\cb1 \
\cb3         \cf9 \strokec9 if\cf2 \strokec2  \cf4 \strokec4 len\cf2 \strokec2 (\cf7 \strokec7 results\cf2 \strokec2 ) >= \cf10 \strokec10 1\cf2 \strokec2 :\cb1 \
\cb3             flash(\cf8 \strokec8 "Email already taken."\cf2 \strokec2 ,\cf8 \strokec8 "register"\cf2 \strokec2 )\cb1 \
\cb3             \cf7 \strokec7 is_valid\cf2 \strokec2 =\cf6 \strokec6 False\cf2 \cb1 \strokec2 \
\cb3         \cf9 \strokec9 if\cf2 \strokec2  \cf6 \strokec6 not\cf2 \strokec2  \cf11 \strokec11 EMAIL_REGEX\cf2 \strokec2 .\cf4 \strokec4 match\cf2 \strokec2 (\cf7 \strokec7 user\cf2 \strokec2 [\cf8 \strokec8 'email'\cf2 \strokec2 ]):\cb1 \
\cb3             flash(\cf8 \strokec8 "Invalid Email!!!"\cf2 \strokec2 ,\cf8 \strokec8 "register"\cf2 \strokec2 )\cb1 \
\cb3             \cf7 \strokec7 is_valid\cf2 \strokec2 =\cf6 \strokec6 False\cf2 \cb1 \strokec2 \
\cb3         \cf9 \strokec9 if\cf2 \strokec2  \cf4 \strokec4 len\cf2 \strokec2 (\cf7 \strokec7 user\cf2 \strokec2 [\cf8 \strokec8 'f_name'\cf2 \strokec2 ]) < \cf10 \strokec10 3\cf2 \strokec2 :\cb1 \
\cb3             flash(\cf8 \strokec8 "First name must be at least 3 characters"\cf2 \strokec2 ,\cf8 \strokec8 "register"\cf2 \strokec2 )\cb1 \
\cb3             \cf7 \strokec7 is_valid\cf2 \strokec2 = \cf6 \strokec6 False\cf2 \cb1 \strokec2 \
\cb3         \cf9 \strokec9 if\cf2 \strokec2  \cf4 \strokec4 len\cf2 \strokec2 (\cf7 \strokec7 user\cf2 \strokec2 [\cf8 \strokec8 'l_name'\cf2 \strokec2 ]) < \cf10 \strokec10 3\cf2 \strokec2 :\cb1 \
\cb3             flash(\cf8 \strokec8 "Last name must be at least 3 characters"\cf2 \strokec2 ,\cf8 \strokec8 "register"\cf2 \strokec2 )\cb1 \
\cb3             \cf7 \strokec7 is_valid\cf2 \strokec2 = \cf6 \strokec6 False\cf2 \cb1 \strokec2 \
\cb3         \cf12 \strokec12 # if len(user['pwd']) < 8:\cf2 \cb1 \strokec2 \
\cb3         \cf12 \strokec12 #     flash("Password must be at least 8 characters","register")\cf2 \cb1 \strokec2 \
\cb3         \cf12 \strokec12 #     is_valid= False\cf2 \cb1 \strokec2 \
\cb3         \cf9 \strokec9 if\cf2 \strokec2  \cf6 \strokec6 not\cf2 \strokec2  \cf11 \strokec11 PWD_REGEX\cf2 \strokec2 .\cf4 \strokec4 match\cf2 \strokec2 (\cf7 \strokec7 user\cf2 \strokec2 [\cf8 \strokec8 'pwd'\cf2 \strokec2 ]):\cb1 \
\cb3             flash(\cf8 \strokec8 "Password must contain 1 cap, 1 num, and be 8+ characters long."\cf2 \strokec2 ,\cf8 \strokec8 "register"\cf2 \strokec2 )\cb1 \
\cb3             \cf7 \strokec7 is_valid\cf2 \strokec2 =\cf6 \strokec6 False\cf2 \cb1 \strokec2 \
\cb3         \cf9 \strokec9 if\cf2 \strokec2  \cf7 \strokec7 user\cf2 \strokec2 [\cf8 \strokec8 'pwd'\cf2 \strokec2 ] != \cf7 \strokec7 user\cf2 \strokec2 [\cf8 \strokec8 'p_check'\cf2 \strokec2 ]:\cb1 \
\cb3             flash(\cf8 \strokec8 "Passwords don't match"\cf2 \strokec2 ,\cf8 \strokec8 "register"\cf2 \strokec2 )\cb1 \
\cb3         \cf9 \strokec9 return\cf2 \strokec2  \cf7 \strokec7 is_valid\cf2 \cb1 \strokec2 \
\
}